events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen       80;
        server_name  _;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /uploads/ {
            alias /usr/share/nginx/html/api/uploads/;
            autoindex off;
            #autoindex_localtime on;
            #autoindex_exact_size off;
            expires 1y;
            add_header Cache-Control "no-store, no-cache, must-revalidate, public";
            add_header Pragma "no-cache";
        }

        location ~* \.(?:js|xml|webp|mp4|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
