HOST=0.0.0.0
API_PORT=8080
FRONTEND_PORT=3000
JWT_SECRET=GoodSecret!
JWT_EXPIRE=3
POSTGRES_USER=PaRaMeRoS
POSTGRES_PASSWORD=BestSecret!
POSTGRES_DB=PaRaMeRoS
POSTGRES_PORT=5432
NAME=PaRaMeRoS
DESC=Desc
KEYWORDS=Keywords
ADMIN_PASS=RegisterPass!
